<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://solvseg.com.uy/">
        <!-- GLIDER JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="shortcut icon" href="./assets/logo/logo-solvseg-sw.png" type="image/x-icon">


    <!--------------------- Titulo --------------------->
    <title>Contacto | Solvseg</title>
</head>
<body>
    <header class="navbar">
        <div class="container flex-nav">
            <div class="navbar-header">
                <a href="https://solvseg.com.uy">
                    <img class="navbar__logo " src="./assets/logo/logo-solvseg-original.svg" alt="Logo de empresa solvseg">
                </a>
                <a href="https://solvseg.com.uy">
                    <h1 class="navbar__name-logo ">SOLVSEG</h1>
                </a>
                    <button class="hamburger hamburger--collapse" id="navbarToggle" aria-label="botón para desplegar menú" type="button">
                        <span class="hamburger-box">
                          <span class="hamburger-inner"></span>
                        </span>
                      </button>  
            </div>
            
            <nav class="main-navbar" id="main-navbar">
                <ul class="menu" id="menu">
                    <li class="navbar__item"><a class="navbar__link" href="https://solvseg.com.uy">Inicio</a></li>
                    <li class="navbar__item container-submenu">
                        <a id="navbar__link--services"class="navbar__link submenu-btn" href="https://solvseg.com.uy#servicios">Servicios</a>    
                    </li>
                    <li class="navbar__item"><a class="navbar__link" href="#main__business">Acerca de nosotros</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="contact.html">Contacto</a></li>
                </ul>
            </nav>
        </div>    
    </header>
    <main class="main">
        <section class="main__header">
            <h1>
               Contáctenos
            </h1>
            <p>ESTAMOS AQUÍ PARA AYUDARTE</p>
        </section>
        <div class="contenedor">
               
            <section class="contact__container">
                <section>
                    <h2>
                        Póngase en contacto con nosotros hoy
                    </h2>
                    <p>
                        para poner nuestros sistemas de seguridad integral de alta seguridad en el centro de su solución de seguridad, envíenos un mensaje para hablar con uno de nuestros técnicos hoy.
                    </p>
                </section>
                <section  class="form__container" id="contact-form">
                    <form action="enviar.php" method="post">
                        <label for="name">Nombre</label>
                        <input id="name" type="text" name="subject" placeholder="Introduzca su nombre" size="20">

                        <label for="name">Dirección de correo electrónico</label>
                        <input type="email" name="email" placeholder="Ingrese su correo electrónico" size="20">

                        <label for="name">Mensaje</label>
                        <textarea name="message" id="message" type="text" placeholder="Ingrese su mensaje" maxlength="5000"></textarea>

                        <input type="submit" value="ENVIAR MENSAJE" class="enviar">
                    </form>
                </section>
            </section>
        </div>
    </main>
    <footer>
        
        <article class="contact-info__container">
            <section class="footer__container">
                <div class="footer__container--logo">
                    <div>
                        <figure>
                            <img src="./assets/logo/logo-solvseg-sw.png" alt="imagen de logo de solvseg">
                        </figure>
                        <div class="footer__container--logo--name">
                            <div>
                                <h2>SOLVSEG</h2>    
                            </div>
                        </div>
                    </div>
                    <div>
                        <p>
                            Su seguridad en sus manos
                        </p>
                    </div>  
                </div>
                <div class="footer__contact">
                    <div>
                        <h2>
                            Contacto:
                        </h2>
                    </div>
                    <div class="footer__contact--medios"> 
                        <div>
                            <p>
                                email:
                            </p>
                            <a href="mailto:wmfiorini@gmail.com">
                                wmfiorini@gmail.com
                            </a>
                        </div>
                        <div> 
                            <p>
                            Teléfono:
                            </p>
                            <a href="https://wa.me/59899334787/?text=Visité%20su%20web%20y%20quisiera%20saber%20más%20acerca%20de%20" target="_blank">
                                +598 99 334 787
                            </a>
                        </div>
                    </div>
                    <div class="btn-contact">
                        <a href="./contact.html" class="btn-ch contact-button"> contáctanos </a>
                    </div>
                </div>
                <div class="footer__legal">
                    <p>
                        ©2022 SOLVSEG Solvencias en seguridad
                    </p>
                    <a href="#">
                        política de privacidad
                    </a>
                </div>
            </section>
        </article>
    </footer>
    <aside>
        <a title="mensaje por Whatsapp" href="https://wa.me/59899334787/?text=Visité%20su%20web%20y%20quisiera%20saber%20más%20acerca%20de%20" class="wpp-contact" target="_blank">
            <img src="./assets/icons/WhatsApp_icon.png" alt="">
        </a>
    </aside>
    <!-- GLIDER JS -->
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>    
    <script src="./js/app.js"></script>
</body>
</html>