<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://solvseg.com.uy/">
    <meta name="description" content="Solvseg instala sistemas de seguridad para propiedades. Instalación de CCTV, cámaras de seguridad, vallado de eventos, seguridad privada, redes de datos y más">
    <meta name="keywords" content="Cámaras de seguridad, seguridad privada, seguridad de eventos, cercas eléctricas, monitoreo remoto, vigilancia remota">
    <meta name="author" content="Leonardo Fiorini">
    <meta name="copyright" content="Solvseg">
    <meta name="robots" content="index,follow">
    
        <!-- GLIDER JS -->
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/footer.css">
    
    <link rel="shortcut icon" href="./assets/logo/logo-solvseg-sw.png" type="image/x-icon">


    <!--------------------- Titulo --------------------->
    <title>Inicio | Solvseg</title>
</head>
<body id="body-start">
    <header class="navbar">
        <div class="container flex-nav">
            <div class="navbar-header">
                <a href="https://solvseg.com.uy">
                    <img class="navbar__logo " src="./assets/logo/logo-solvseg-original.svg" alt="Logo de empresa solvseg">
                </a>
                <a href="https://solvseg.com.uy">
                    <h1 class="navbar__name-logo ">SOLVSEG</h1>
                </a>
                    <button class="hamburger hamburger--collapse" id="navbarToggle" aria-label="botón para desplegar menú" type="button">
                        <span class="hamburger-box">
                          <span class="hamburger-inner"></span>
                        </span>
                      </button>  
            </div>
            
            <nav class="main-navbar" id="main-navbar">
                <ul class="menu" id="menu">
                    <li class="navbar__item"><a class="navbar__link" href="#body-start">Inicio</a></li>
                    <li class="navbar__item container-submenu">
                        <a id="navbar__link--services"class="navbar__link submenu-btn" href="#servicios">Servicios</a>    
                    </li>
                    <li class="navbar__item"><a class="navbar__link" href="#main__business">Acerca de nosotros</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="contact.html">Contacto</a></li>
                    
                </ul>
            </nav>
        </div>    
    </header>
    <main class="main">
        <section class="main__header">
            <h2 class="">
                Instalación de cámaras de vigilancia
            </h2>
            <a class="btn " href="contact.html">
                Contáctanos
                
            </a>
        </section>
        <div class="contenedor">
                <section class="main__services" id="servicios">
                    <div class="services__container">
                        <div class="services__title">
                            <h2>
                                Servicios
                            </h2> 
                        </div>
                        
                            <ul class="carousel__lista">
                                    <li class="carousel__elemento" id="cctv">  
                                        <img src="./assets/images/bullet-fondo-1.webp" alt="cámara tipo domo">
                                        <div class="carousel__services__container">
                                            <h2 class="carousel__services__presentation--title">
                                                Instalación de cámaras de seguridad
                                            </h2>
                                            <p class="carousel__services__presentation--description">
                                                Creamos sistemas de vigilancia remota, tanto con cámaras IP, como analógicas. Brindamos el asesoramiento necesario y personalizado a su situación para optar por la mejor opción dentro de sus recursos.</p>        
                                            <button class="btn-ch" id="btn-modal-cctv" onclick="abrirModal('cctv',0)">
                                                Observa más
                                                
                                            </button>
                                            <div id="Modal-cctv" class="modalContainer">
                                                <div>
                                                    <div >
                                                        <div class="modal-content">  
                                                            <span class="close">×</span> 
                                                            <div>
                                                                <h2>Instalación de cámaras IP y analógicas</h2>
                                                            </div>    
                                                        </div>
                                                        <div class="modal-info">
                                                            <div>
                                                                <div class="modal-info--icon">
                                                                    <img src="./assets/icons/checkmark.svg">
                                                                </div>
                                                                <div>
                                                                    <p> 
                                                                        Asesoramos a nuestros clientes para que conozcan toda la gama de cámaras disponibles en el mercado con sus características, y de ahí junto con nosotros que puedan elegir el mejor sistema para solucionar su problema.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div>
                                                                <div class="modal-info--icon">
                                                                    <img src="./assets/icons/icon-cam.svg" alt="">
                                                                </div>
                                                                <div>
                                                                    <p> 
                                                                        El CCTV es una herramienta muy útil si se está bien asesorado, entendemos que nuestros cliente no deben ser expertos en la materia, por lo que trabajar con nosotros es una excelente opción para cubrir esa vacante.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div>
                                                                <div class="modal-info--icon">
                                                                    <img src="./assets/icons/work-icon.svg" alt="">
                                                                </div>
                                                                <div>
                                                                    <p>
                                                                        Trabajamos las mejorar marcas en cámaras, usamos conector y cableados de primera, nuestras instalaciones perduran por años y acompañada de su correcto mantenimiento puede ser su fiel compañera en materia de seguridad siempre. 
                                                                    </p> 
                                                                </div>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div> 
                                    </li>
                                    <li class="carousel__elemento " id="doorbell">
                                        <img src="./assets/images/videoportero-1.jpg" alt="Imágen de videoportero Dahua en pared">
                                        <div class="carousel__services__container">
                                            <h2 class="carousel__services__presentation--title">
                                                Instalación de videoporteros y<br>control de acceso
                                            </h2>
                                            <p class="carousel__services__presentation--description">
                                                Instalamos videoporteros y porteros cableados, analógicos, IP y Wifi.
                                                Control de acceso con huellas, biométricos, faciales.</p>        
                                            <button class="btn-ch" id="btn-modal-doorbell" onclick="abrirModal('doorbell',1)">
                                                Observa más
                                            </button>
                                            <div id="Modal-doorbell" class="modalContainer">
                                                <div>
                                                    <div >
                                                        <div class="modal-content">  
                                                            <span class="close">×</span> 
                                                            <div>
                                                                <h2>Videoporteros y control de acceso</h2>
                                                            </div>    
                                                        </div>
                                                        <div class="modal-info">
                                                            <div>
                                                                <div class="modal-info--icon">
                                                                    <img src="./assets/icons/doorbell.svg"></img>
                                                                </div>
                                                                <div>
                                                                    <p>
                                                                        Instalamos Video Porteros en todas sus tecnologías, siempre buscando las mas adecuada a sus necesidades, como siempre asesoramos previamente para darle esa óptica necesaria al momento de elegir. 
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div>
                                                                <div class="modal-info--icon">
                                                                    <img src="./assets/icons/door-checked.svg"></img>
                                                                </div>
                                                                <div>
                                                                    <p>
                                                                        Control de accesos, tenemos todos los modelos y tecnologías, en base a su necesidad y dependiendo el uso que le va a dar le recomendamos los más adecuados.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                             
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </li>
                                    <li class="carousel__elemento " id="networking">
                                        <img src="./assets/images/patchors-switch.webp" alt="Conexiones de patchores a switch">
                                        <div class="carousel__services__container">
                                            <h2 class="carousel__services__presentation--title">
                                                Creación, reparación y/o mantenimiento de infraestructura de redes
                                            </h2>
                                            <p class="carousel__services__presentation--description">
                                                Nos encargamos desde el diseño, la implementación y puesta a punto de una red de datos interna para su empresa, con dispositivos de excelente calidad asegurandonos su correcto funcionamiento a pesar del tiempo.</p>        
                                            <button class="btn-ch" id="btn-modal-networking" onclick="abrirModal('networking',2)">
                                                Observa más
                                            </button>
                                            
                                            <div id="Modal-networking" class="modalContainer">
                                                <div>
                                                    <div >
                                                        <div class="modal-content">  
                                                            <span class="close">×</span> 
                                                            <div>
                                                                <h2>Redes de datos</h2>
                                                            </div>    
                                                        </div>
                                                        <div class="modal-info">
                                                            <p>
                                                                Bridamos soluciones en infraestructura de redes y cableado, integramos todo lo que es redes en su empresa, desde la interconexión de impresoras con puestos de trabajo, telefonía IP, CCTV, hasta control de acceso. 
                                                                Diseñamos e instalamos cableados de red certificados para cumplir las normas del mercado y darle las garantías necesarias. 
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div> 
                                    </li>
                                    <li class="carousel__elemento " id="telephone-ip">
                                        <img src="./assets/images/telefonia-ip.webp" alt="Teléfono ip">
                                        <div class="carousel__services__container">
                                            <h2 class="carousel__services__presentation--title">
                                                Telefonía IP
                                            </h2>
                                            <p class="carousel__services__presentation--description">
                                                Manejamos centrales telefónicas de primera calidad, asesoramos sobre las mejores tecnologías y como actualizarse a esta si aún no la tiene.</p>        
                                            <button class="btn-ch" id="btn-modal-telephone" onclick="abrirModal('telephone-ip',3)">
                                                Observa más
                                                
                                            </button>
                                            <div id="Modal-telephone-ip" class="modalContainer">
                                                <div>
                                                    <div >
                                                        <div class="modal-content">  
                                                            <span class="close">×</span> 
                                                            <div>
                                                                <h2>Telefonía IP</h2>
                                                            </div>    
                                                        </div>
                                                        <div class="modal-info">
                                                            <p>
                                                                Instalamos todo tipo de centrales IP y si aún tiene analógicas lo asesoramos y actualizamos, configuramos todo tipo de teléfonos IP, mensajes de bienvenida, internos, aperturas de puertas desde los teléfonos, etc. 
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div> 
                                    </li>
                    
                                    <li class="carousel__elemento " id="domotic">
                                        <img src="./assets/images/domotica.webp" alt="smart home">
                                        <div class="carousel__services__container">
                                            <h2 class="carousel__services__presentation--title">
                                                Domótica
                                            </h2>
                                            <p class="carousel__services__presentation--description">
                                                Llevamos la tecnología de automatización a sus manos, la domótica es la tecnología de vanguardia para edificios, empresas y hogares inteligentes. Reduce costos e incrementa la eficiencia de todos los sistemas.</p>        
                                            <button class="btn-ch" id="btn-modal-domotic" onclick="abrirModal('domotic',4)">
                                                Observa más
                                            </button>
                                            <div id="Modal-domotic" class="modalContainer">
                                                <div>
                                                    <div >
                                                        <div class="modal-content">  
                                                            <span class="close">×</span> 
                                                            <div>
                                                                <h2>Domótica</h2>
                                                            </div>    
                                                        </div>
                                                        <div class="modal-info">
                                                            <p>
                                                                Esta tecnología permite accionar y automatizar sistemas sin necesidad de estar físicamente en la propiedad, se pueden encender y apagar aires acondicionados, luces, piscinas, portones, bombas de agua, sistemas de riego, termotanques, cortinas y más. 
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div> 
                                             </div>
                                        </div> 
                                    </li>
                                    <li class="carousel__elemento " id="alarm">
                                        <img src="./assets/images/alarma-intrusion.webp" alt="alarma de intrusión">
                                        <div class="carousel__services__container">
                                            <h2 class="carousel__services__presentation--title">
                                                Alarmas de intrusión
                                            </h2>
                                            <p class="carousel__services__presentation--description">
                                                Instalamos alarmas de intrusión, son dispositivos que alertan de la presencia de instrusos dentro de su área de acción. Son una excelente opción tanto para hogares como predios.</p>        
                                            <button class="btn-ch" id="btn-modal-alarm" onclick="abrirModal('alarm',5)">
                                                Observa más
                                                
                                            </button>
                                            <div id="Modal-alarm" class="modalContainer">
                                                <div>
                                                    <div>
                                                        <div class="modal-content">  
                                                            <span class="close">×</span> 
                                                            <div>
                                                                <h2>Alarmas de intrusión</h2>
                                                            </div>    
                                                        </div>
                                                        <div class="modal-info">
                                                            <p>
                                                                Con respecto a las centrales manejamos las mejores marcas en plaza, luego buscamos que se adapte a usted, paneles de todo tipo, de teclado, touch, etc.
                                                                Sensores de todas las tecnologías tanto para interior como exterior. 
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>     
                                            </div>
                                        </div> 
                                    </li>
                                    <li class="carousel__elemento " id="seguridadPrivada">
                                        <img src="./assets/images/seguridad-eventos.webp" alt="Constitution Square - Tower I">
                                        <div class="carousel__services__container">
                                            <h2 class="carousel__services__presentation--title">
                                                Seguridad Privada para eventos
                                            </h2>
                                            <p class="carousel__services__presentation--description">
                                                Ideal para el control de accesos, la vigilancia por video, recepción de paquetería y otras funciones que sustituyen a la portería tradicional.</p>        
                                            <button class="btn-ch" id="btn-modal-seguridadPrivada" onclick="abrirModal('seguridadPrivada',6)">
                                                Observa más
                                            </button>
                                            <div id="Modal-seguridadPrivada" class="modalContainer">
                                                <div>
                                                    <div>
                                                        <div class="modal-content">  
                                                            <span class="close">×</span> 
                                                            <div>
                                                                <h2></h2>
                                                            </div>    
                                                        </div>
                                                        <div class="modal-info">
                                                            <p>
                                                               
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>      
                                            </div>
                                        </div>
                                    </li>
                                    <li class="carousel__elemento " id="alarmaIncendio">
                                        <img src="./assets/images/alarma-incendio.webp" alt="Constitution Square - Tower I">
                                        <div class="carousel__services__container">
                                            <h2 class="carousel__services__presentation--title">
                                                Alarmas contra incendios
                                            </h2>
                                            <p class="carousel__services__presentation--description">
                                                Ideal para el control de accesos, la vigilancia por video, recepción de paquetería y otras funciones que sustituyen a la portería tradicional.</p>        
                                            <button class="btn-ch" id="btn-modal-alarmaIncendios" onclick="abrirModal('alarmaIncendio',7)">
                                                Observa más
                                            </button>
                                            <div id="Modal-alarmaIncendio" class="modalContainer">
                                                <div>
                                                    <div>
                                                        <div class="modal-content">  
                                                            <span class="close">×</span> 
                                                            <div>
                                                                <h2></h2>
                                                            </div>    
                                                        </div>
                                                        <div class="modal-info">
                                                            <p>
                                                               
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>      
                                            </div>
                                        </div>
                                    </li>
                                    <li class="carousel__elemento " id="vallado">
                                        <img src="./assets/images/vallado.webp" alt="Constitution Square - Tower I">
                                        <div class="carousel__services__container">
                                            <h2 class="carousel__services__presentation--title">
                                                Vallado de eventos
                                            </h2>
                                            <p class="carousel__services__presentation--description">
                                                Ideal para el control de accesos, la vigilancia por video, recepción de paquetería y otras funciones que sustituyen a la portería tradicional.</p>        
                                            <button class="btn-ch" id="btn-modal-vallado" onclick="abrirModal('vallado',8)">
                                                Observa más
                                            </button>
                                            <div id="Modal-vallado" class="modalContainer">
                                                <div>
                                                    <div>
                                                        <div class="modal-content">  
                                                            <span class="close">×</span> 
                                                            <div>
                                                                <h2></h2>
                                                            </div>    
                                                        </div>
                                                        <div class="modal-info">
                                                            <p>
                                                               
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>      
                                            </div>
                                        </div>
                                    </li>
                                    <li class="carousel__elemento " id="armadoEquipos">
                                        <img src="./assets/images/armado-equipos.webp" alt="Sala de oficina con equipamiento nuevo">
                                        <div class="carousel__services__container">
                                            <h2 class="carousel__services__presentation--title">
                                                Armado de equipos
                                            </h2>
                                            <p class="carousel__services__presentation--description">
                                                Ideal para el control de accesos, la vigilancia por video, recepción de paquetería y otras funciones que sustituyen a la portería tradicional.</p>        
                                            <button class="btn-ch" id="btn-modal-armadoEquipos" onclick="abrirModal('armadoEquipos',9)">
                                                Observa más
                                            </button>
                                            <div id="Modal-armadoEquipos" class="modalContainer">
                                                <div>
                                                    <div>
                                                        <div class="modal-content">  
                                                            <span class="close">×</span> 
                                                            <div>
                                                                <h2></h2>
                                                            </div>    
                                                        </div>
                                                        <div class="modal-info">
                                                            <p>
                                                               
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>      
                                            </div>
                                        </div>
                                    </li>
                                    <li class="carousel__elemento " id="cercaElectrica">
                                        <img src="./assets/images/cerca-electrica.webp" alt="Foto de cerca eléctrica">
                                        <div class="carousel__services__container">
                                            <h2 class="carousel__services__presentation--title">
                                                Instalación de cercas eléctricas
                                            </h2>
                                            <p class="carousel__services__presentation--description">
                                                Ideal para el control de accesos, la vigilancia por video, recepción de paquetería y otras funciones que sustituyen a la portería tradicional.</p>        
                                            <button class="btn-ch" id="btn-modal-cercaElectrica" onclick="abrirModal('cercaElectrica',10)">
                                                Observa más
                                            </button>
                                            <div id="Modal-cercaElectrica" class="modalContainer">
                                                <div>
                                                    <div>
                                                        <div class="modal-content">  
                                                            <span class="close">×</span> 
                                                            <div>
                                                                <h2></h2>
                                                            </div>    
                                                        </div>
                                                        <div class="modal-info">
                                                            <p>
                                                               
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>      
                                            </div>
                                        </div>
                                    </li>
                                    <li class="carousel__elemento ">
                                        <img src="./assets/images/mantenimiento-insumos.webp" alt="Foto de cerca eléctrica">
                                        <div class="carousel__services__container">
                                            <h2 class="carousel__services__presentation--title">
                                                Mantenimiento mensual de insumos e Infraestructura
                                            </h2>
                                            <p class="carousel__services__presentation--description">
                                                Garantizamos su tranquilidad a la hora de contratar cualquier otro servicio, brindando una atención extra por cualquier fallo inesperado, con rápida aplicación para que no se malgasten recursos.</p>        
                                            <button class="btn-ch" id="btn-modal-mantenimiento" onclick="abrirModal('mantenimiento',11)">
                                                Observa más
                                            </button>
                                            <div id="Modal-mantenimiento" class="modalContainer">
                                                <div>
                                                    <div>
                                                        <div class="modal-content">  
                                                            <span class="close">×</span> 
                                                            <div>
                                                                <h2></h2>
                                                            </div>    
                                                        </div>
                                                        <div class="modal-info">
                                                            <p>
                                                               
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>      
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                
                            
                        

                    </div>

                </section>
                <section class="main__business" id="main__business">
                    <div class="business__ajust">
                        <div class="business__title">
                            <h2>
                                Nosotros
                            </h2>
                        </div>
                        <div class="business__logo-container">
                            <figure class="business__logo">
                                <img src="./assets/logo/logo-solvseg-sw.svg" alt="#">
                            </figure>
                            <h2 class="business__logo-name">SOLVSEG</h2>
                        </div>
                        <div class="business__description">
                            <p>
                                Nuestro servicio consiste en la instalación, configuración y puesta en marcha del sistema de cámaras de seguridad, alarmas, video porteros y control de accesos. Proporcionamos el soporte técnico y lo asesoramos para su correcto uso. Trabajamos para brindarle al cliente la tranquilidad de que ante cualquier duda e inconveniente estaremos siempre a las órdenes. Nos aseguramos de que las personas que operen las cámaras entiendan su funcionamiento y, de ser necesario, brindamos capacitación especial sin costo. Damos la garantía que frente a cualquier cambio a futuro que el cliente desee realizar en el local a nivel estructural, lo asesoraremos sin costo, de acuerdo a las políticas de seguridad establecidas
                            </p>
                        </div>
                        
                        <div class="business__button">
                            <a href="sobre-nosotros.html" class="btn">Conocenos más</a>
                        </div>
                    </div>
                </section>
            
        </div>
    </main>
    <footer>
        
        <article class="contact-info__container">
            <section class="footer__container">
                <div class="footer__container--logo">
                    <div>
                        <figure>
                            <img src="./assets/logo/logo-solvseg-sw.png" alt="imagen de logo de solvseg">
                        </figure>
                        <div class="footer__container--logo--name">
                            <div>
                                <h2>SOLVSEG</h2>    
                            </div>
                        </div>
                    </div>
                    <div>
                        <p>
                            Su seguridad en sus manos
                        </p>
                    </div>  

                </div>
                <div class="footer__contact">
                    <div>
                        <h2>
                            Contacto:
                        </h2>
                    </div>
                    <div class="footer__contact--medios"> 
                        <div>
                            <p>
                                email:
                            </p>
                            <a href="mailto:wmfiorini@gmail.com">
                                wmfiorini@gmail.com
                            </a>
                        </div>
                        <div> 
                            <p>
                            Teléfono:
                            </p>
                            <a href="https://wa.me/59899334787/?text=Visité%20su%20web%20y%20quisiera%20saber%20más%20acerca%20de%20" target="_blank">
                                +598 99 334 787
                            </a>
                        </div>
                            
                           
                    </div>
                    <div class="btn-contact">
                        <a href="./contact.html" class="btn-ch contact-button"> contáctanos </a>
                    </div>
                </div>
                <div class="footer__legal">
                    <p>
                        ©2022 SOLVSEG Solvencias en seguridad
                    </p>
                    <a href="#">
                        política de privacidad
                    </a>
                </div>
            </section>
        </article>
    </footer>
    <aside>
        <a title="mensaje por Whatsapp" href="https://wa.me/59899334787/?text=Visité%20su%20web%20y%20quisiera%20saber%20más%20acerca%20de%20" class="wpp-contact" target="_blank">
            <img src="./assets/icons/WhatsApp_icon.png" alt="">
        </a>
    </aside>
    <script src="./js/app.js"></script>
</body>
</html>