.main__header p{
    font-family: var(--font-bold);
}
.main__header{
    padding: 40px;
    padding-top: 32px;
    width:100%;
    height:calc(50vh - 95px);
    min-height: 200px;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0, 0, 0, 0.526)) ,url("../assets/images/contact-background.webp") no-repeat center center/cover;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-around;
    color: var(--font-white);

}
.form__container{
 margin-top: 50px;

}

.tag--mailto{
    text-decoration: underline;
}