.contact__container{
    
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    border-radius:4px;
    border: 1px solid #d7a0cb;
}
.contact__container h2{
    color: var(--font-black);
    
}
footer .footer__container a{
    display: inline-block;
    margin: 10px auto;
    color: var(--font-white);
}
.enviar{
    background: #9C117E;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25), inset 0px 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    color: var(--font-white);
}
.contact-info__container{
    width:100%;
    background: #04694b;

}
.footer__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 20px;
    color: var(--basic-white);
}
.footer__container div{
    margin-left: 10px;
    margin-right: 10px;
}
.footer__container--logo--name{
    align-items: center;
    text-align: center;
    height:80px;
    color: var(--font-white);
}
.footer__container--logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 40%;
    min-width: 180px;
}
.footer__container--logo div{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.footer__container--logo figure img{
    width: 74px;
    height:81px;
}
.footer__container--logo--name h2{
    position: relative;
    display: inline-block;
    padding-left: 5px;
    font-size: 3.3rem;
}
.footer__contact{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 50%;
    min-width: 250px;
    margin-top: 10px;
    padding: 10px;
    color: var(--basic-white);
    justify-content: center;
}
.footer__contact p{
    font-size: 2.2rem;
    
}
.footer__contact h3{

    color: var(--basic-white);
}
.footer__contact--redes{
    position: relative;
    bottom:15px;
    max-width: 140px;
    margin: 5px 10px;
    display: inline-block;
}
.footer__contact--medios{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5px 10px;
}
.footer__contact--medios a{
    text-decoration: underline;
    font-size: 2.2rem;
}
.footer__contact--medios div{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
footer .footer__contact .btn-contact{
    width: 100%;
}
footer .footer__contact .btn-contact a{
    display: flex;
}
.footer__legal p{
    text-align: center;
    font-size: 1.8rem;
}

.footer__contact--medios .contact-button{
    display: flex;
        width: 200px;
        height: 43px;
        text-decoration: none;
    
}
.wpp-contact{
    position: fixed;
    height: 60px;
    width: 60px;
    bottom: 40px;
    right: 40px;
    z-index: 100;
}
.wpp-contact img{
    width: 100%;
}