    /*
        Orden de implementación de estilos, con el fin de mantener conscistencia y facilitar la lectura:
            1.Posicionamiento: todo lo referente a este, como static, absolute, relative o fixed
            2.Box Model: Content, Padding, Border, Margin
            3.Tipografía: Tipo, tamaños de fuente, etc.
            4.Estilos visuales: box-shadow, border-radius, gradients, etc
            5.Otros: reglas css y más


    */ 


                    /* 🇻​​​​​🇦​​​​​🇷​​​​​🇮​​​​​🇦​​​​​🇧​​​​​🇱​​​​​🇪​​​​​🇸​​​​​ */
                    @font-face {
                        font-family: 'Engravers-Gothic-Regular' ;
                        src: url(../fonts/Engravers-Gothic-Regular.ttf);
                        font-display: swap
                    }
                    @font-face {
                        font-family: 'Engravers-Gothic-Bold' ;
                        src: url(../fonts/Engravers-Gothic-Bold.ttf);
                        font-display: swap
                    }
                    :root{
                        /*🇨​​​​​🇴​​​​​🇱​​​​​🇴​​​​​🇷​​​​​🇸​​​​​*/
                                /*      𝘽𝙍𝘼𝙉𝘿 𝘾𝙊𝙇𝙊𝙍𝙎        */
                                --brand-purple: #8E1073;
                                --brand-green: #117F65;
                    
                                /*      𝙎𝙔𝙎𝙏𝙀𝙈 𝘾𝙊𝙇𝙊𝙍𝙎       */
                    
                                        /*      𝙁𝙊𝙉𝙏 𝘾𝙊𝙇𝙊𝙍𝙎       */
                                        --font-white:#e5e5e5;
                                        --font-black:#3a3a3a;
                    
                                        /*      𝘽𝘼𝙎𝙄𝘾 𝘾𝙊𝙇𝙊𝙍𝙎        */
                                        --basic-white: #f9f9f9;
                                        --basic-black:#1c1d21;
                                        --basic-grey:#898989;
                    
                                        /*      𝙋𝙐𝙍𝙋𝙇𝙀        */
                                        --purple-normal: #9C117E;
                                        --purple-80: #B04198;
                                        --purple-60: #C470B2;
                                        --purple-40: #D7A0CB;
                    
                                        /*      𝙂𝙍𝙀𝙀𝙉       */
                                        --green-normal: #098B64;
                                        --green-80: #3AA383;
                                        --green-60: #6CBAA2;
                                        --green-40: #9DD1C1;
                    
                                        /*      𝘼𝘾𝙏𝙄𝙊𝙉 𝘾𝙊𝙇𝙊𝙍𝙎       */
                                        --action-purple: #9C117E;
                                        --action-green: #1E8F6E;
                    
                                        /*      𝘽𝙊𝙊𝙇𝙀𝘼𝙉 𝘾𝙊𝙇𝙊𝙍𝙎      */
                                        --boolean-true:#12BC67;
                                        --boolean-false:#D52A71;
                    
                        /*FONTS*/
                    
                            --font-regular:'Engravers-Gothic-Regular';
                            --font-bold:'Engravers-Gothic-Bold';
                    
                    
                                    }
                    
                    *{
                        
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                        transition: all .15s;
                    }
                    
                    html{
                        font-size: 62.5%;
                        scroll-behavior: smooth;
                    }
                    button{
                        text-decoration: none;
                        outline-style: none;
                        box-shadow:none;
                        border-style: none;
                    }
                    main{
                        padding-top: 84px;
                    }
                    body{
                        min-width: 320px;
                        color:var(--font-black);
                        font-family: var(--font-regular), sans-serif;
                        font-size: 1.7rem;
                        background: var(--font-white);
                    }
                    input{
                        font-family: var(--font-regular);
                    }
                    h1{
                        font-size: 4rem;
                        color:var(--font-white);
                        font-weight: 300;
                    }
                    h2{
                        font-size: 2.5rem;
                        font-family: var(--font-regular);
                    }
                    h3{
                        font-size: 2rem;
                        color: var(--font-black)
                    }
                     h2, h3{
                        font-weight: 400;
                        text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
                    
                    
                    }
                    
                    p{
                        font-size: 1.8rem;
                        max-width:600px;
                        margin: auto;
                        text-shadow: 0px 2px 2px rgba(51, 51, 51, 0.25);
                    
                    }
                    a{
                        color:var(--font-white);
                        text-decoration: none;
                    }
                    
                    ul{
                        list-style: none;
                    }
                    input, textarea{
                        font-family: var(--font-regular);
                        display: block;
                        min-width: 174px;
                        width: 100%;
                        min-height: 35px;
                        background: #E5E5E5;
                        border: 1.5px solid var(--action-purple);
                        box-sizing: border-box;
                        border-radius: 4px;
                        font-weight: 700;
                        padding: 8px 10px;
                        align-items: center;
                        margin: 0px auto 10px;
                    }
                    input{
                        height:35px;
                    }
                    
                    input:focus, textarea:focus{
                        outline: 1.5px solid var(--action-green);
                        border: 1.5px solid var(--action-green);
                    }
                    

                    







                    
/*navbar*/
.navbar{
    background:var(--basic-black);
    position:fixed;
    width:100%;
    z-index: 1000;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 30px;
}
.flex-nav{
    display: flex;
    flex-direction: column;

}
.navbar-header{
    display:flex;
    justify-content: space-between;
    text-align: center;
}
.navbar-header a{
    display: flex;
}
.navbar-toggle{
    border: transparent;
    background: transparent;
    color: var(--font-white);
    font-size: 1.4rem;
}

.main-navbar{
    height:0;
    overflow: auto;
}

.navbar-open{
   height: 100vh;
   padding-bottom: 150px;
}
.navbar-open::-webkit-scrollbar{
    width: 2.5px;
}
.navbar-open::-webkit-scrollbar-thumb{
    border-radius: 2px;
    background-color: var(--purple-80);
}
.navbar__logo{
    width: 54px;
    height:60px;
    display: inline-block;
}
.navbar__name-logo{
    font-family: var(--font-regular);
    font-size: 4rem;
    padding: 10px 20px;
    color: var(--font-white);
}
.navbar__link{
    display:block;
    font-size: 2.4rem;
    list-style: none;
    margin: 20px 10px;
    border-bottom: 2px solid var(--purple-80);
    padding: 0 7px;
    border-radius: 5px;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    color: var(--font-white);
    text-decoration: none;
}

.navbar__link:hover{
    background: linear-gradient(94.25deg, #9C117E 0%, #C432A4 100%);
    border-radius: 5px;
    border-color: var(--basic-white);
    box-shadow: var(--purple-60) 2px 2px 5px;
    color: var(--basic-white);
}
.container-submenu .navbar__link{
    margin-bottom: 0px;
}
.submenu {
    height: 0;
    overflow: auto;
}
.down-arrow{    
    width: 21px;
    height: 12px;
    background-repeat: no-repeat;
    background-size: cover;
}
.submenu .navbar__item{
    padding-left: 50px;
}

@media only screen and (min-width: 920px) {
    .submenu{
        width:0;
    }
    .main-navbar{
        height: auto;
        overflow:hidden ;
    }
    #navbarToggle{
        display: none;
    }
    .menu{
        margin: auto;
        display: flex;
    }
    .submenu{
        background: #0f0f0f7a;
        position: absolute;
        overflow: visible;
        width:auto;
        height: auto;
        z-index: 1000;
        padding: 15px;
        border-radius: 5px;
        left:50px;
        opacity:0;
        visibility: hidden;
        width: 0;
    }
    .flex-nav{
        display:flex;
        flex-direction: row;
        justify-content:space-between;
    }
    .container-submenu:hover .submenu{
        position:relative;
        opacity: 100%;
        visibility:visible;
        width:291px;
        height:auto;
        padding-bottom: 20px;
    }

    .navbar{
        height: 89px;
    }
    .main__business .business__logo-container{
        flex-direction: row;
    }
    .business__logo-name{
        padding: 30px;
    }
}



/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
 .hamburger {
    display: inline-block;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible; }
    .hamburger.is-active .hamburger-inner,
    .hamburger.is-active .hamburger-inner::before,
    .hamburger.is-active .hamburger-inner::after {
      background-color: #FFF; }
  
  .hamburger-box {
    width: 40px;
    height: 24px;
    display: inline-block;
    position: relative; }
  
  .hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px; }
    .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
      width: 40px;
      height: 4px;
      background-color: #FFF;
      border-radius: 4px;
      position: absolute;
      transition-property: transform;
      transition-duration: 0.15s;
      transition-timing-function: ease; }
    .hamburger-inner::before, .hamburger-inner::after {
      content: "";
      display: block; }
    .hamburger-inner::before {
      top: -10px; }
    .hamburger-inner::after {
      bottom: -10px; }

.hamburger--collapse .hamburger-inner {
    top: auto;
    bottom: 0;
    transition-duration: 0.13s;
    transition-delay: 0.13s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
    .hamburger--collapse .hamburger-inner::after {
      top: -20px;
      transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear; }
    .hamburger--collapse .hamburger-inner::before {
      transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  
  .hamburger--collapse.is-active .hamburger-inner {
    transform: translate3d(0, -10px, 0) rotate(-45deg);
    transition-delay: 0.22s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
    .hamburger--collapse.is-active .hamburger-inner::after {
      top: 0;
      opacity: 0;
      transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear; }
    .hamburger--collapse.is-active .hamburger-inner::before {
      top: 0;
      transform: rotate(-90deg);
      transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1); }