

.main__header{
    padding: 40px;
    padding-top: 95px;
    width:100%;
    height:calc(100vh - 95px);
    min-height: 500px;
    background: url("../assets/images/domo-fondo.webp") no-repeat center center/cover;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-around;

}
.main__header h2{
    text-shadow: var(--basic-black) 2px 2px 7px;
    font-size: 4rem;
    color:var(--font-white);
}
.btn, .btn-ch{
    width: 250px;
    height: 60px;
    cursor: pointer;
    display: flex;
    font-family: var(--font-bold);
    background: linear-gradient(94.25deg, #9C117E 0%, #C432A4 100%); 
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25), inset 0px 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    color: var(--font-white);
    font-size: 2.4rem;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.btn-ch{
    width:200px;
    height:43px;
}
.btn img{
    width: 60px;
    height: 40px;
    margin: 7px;
}
.carousel__services__container .btn-ch{
    margin: auto;
    width:180px;
    font-size: 1.8rem;
}
.carousel__services__container .btn-ch img{
    width:40px;
    height: 27px;
    margin: 7px;
    height:auto;
}
.carousel__services__presentation--description{
    margin: 5px auto;
}
.carousel__elemento{
    scroll-margin-top: 120px;
}
.btn:hover, .btn-ch:hover{
background: var(--purple-60);
}
.contenedor{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

/* --- --- CAROUSEL --- --- */
.carousel__contenedor {
	position: relative;
}

.carousel__anterior,
.carousel__siguiente {
	position: absolute;
	display: block;
	width: 50px;
	height: 50px;
	border: none;
	top: calc(50% - 35px);
	cursor: pointer;
	line-height: 30px;
	text-align: center;
	background: rgba(128, 128, 128, 0.301);
	color: var(--purple-60);
	opacity: 100%;
    border-radius: 4px;
}

.carousel__anterior:hover,
.carousel__siguiente:hover {
	opacity: 100%;
}
.carousel__anterior{
    left: -10px;
    z-index: 1;
}

.carousel__siguiente{
    right: -10px;
    z-index: 1;
}

.carousel__lista {
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.carousel__elemento {
    width: 31%;
    min-width: 290px;
	text-align: center;
    border: 1px solid #0000041f;
    padding: 10px;
    margin: 10px;
    border-radius: 2px;
}


.services__container{
    margin: 30px 0;
    padding: 10px;
}
.services__container img{
    width:270px;
    height: 170px;
    vertical-align: top;
    object-fit: cover;
    border-radius: 2px;
}
.services__title{
    text-align: center;
}
/*              🇧​​​​​🇺​​​​​🇸​​​​​🇮​​​​​🇳​​​​​🇪​​​​​🇸​​​​​🇸​​​​​                   */
.main__business{
    margin-bottom: 30px;
    background: linear-gradient(180deg, #3a3a3a 0%, #1c1d21 100%);
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.25);
    border-radius:4px;
    color: var(--font-white);
    scroll-margin-top: 100px;
}
.main__business div{
    padding: 10px 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main__business h3, .main__business h2{
    color: var(--font-white);
    text-align: center;
    padding: 10px 0;
}
.main__business h2{
    padding: 30px;
}
.main__business .business__logo-container img{
    width: 200px;
    height: 216px;
    padding: 10px 0;
}
.main__business .business__logo-container figure{
    text-align: center;
    
}

.main__business .business__logo-container{
    max-width: 60rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.business__logo-name{
    font-size: 6rem;
}
.main__business .business__button{
    padding: 20px 0;
}
.main__business .business__button a{
    margin: auto;
}
.business__ajust{
    max-width: 1200px;
    margin: auto;
}

.main__services{
    scroll-margin-top: 120px;
}


/* ---------------------------       MODAL          --------------------------------------------                 */
.modalContainer {
    display: none; 
    position: fixed; 
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
/* FONDO PARA MODAL DE CCTV*/
#Modal-cctv .modal-content{
    background-image: url(../assets/images/cctv-gallery/camara-esquinera-.jpeg);
}

/* FONDO PARA MODAL DE VIDEOPORTERO*/
#Modal-doorbell .modal-content{
    background-image: url(../assets/images/videoportero1-1.jpeg);
}

/* FONDO PARA MODAL DE REDES DE DATOS*/
#Modal-networking .modal-content{
    background-image: url(../assets/images/cctv-gallery/camara-esquinera-.jpeg);
}

/* FONDO PARA MODAL DE TELEFONÍA IP*/
#Modal-telephone-ip .modal-content{
    background-image: url(../assets/images/cctv-gallery/camara-esquinera-.jpeg);
}

/* FONDO PARA MODAL DE DOMÓMITCA*/
#Modal-domotic .modal-content{
    background-image: url(../assets/images/cctv-gallery/camara-esquinera-.jpeg);
}

/* FONDO PARA MODAL DE ALARMAS DE INTRUSIÓN*/
#Modal-alarm .modal-content{
    background-image: url(../assets/images/cctv-gallery/camara-esquinera-.jpeg);
}

/* FONDO PARA MODAL DE SEGURIDAD PRIVADA*/
#Modal-seguridadPrivada .modal-content{
    background-image: url(../assets/images/cctv-gallery/camara-esquinera-.jpeg);
}

/* FONDO PARA MODAL DE ALARMAS CONTRA INCENDIO*/
#Modal-alarmaIncendio .modal-content{
    background-image: url(../assets/images/cctv-gallery/camara-esquinera-.jpeg);
}

/* FONDO PARA MODAL DE VALLADO DE EVENTOS*/
#Modal-vallado .modal-content{
    background-image: url(../assets/images/cctv-gallery/camara-esquinera-.jpeg);
}

/* FONDO PARA MODAL DE ARMADO DE EQUIPOS*/
#Modal-armadoEquipos .modal-content{
    background-image: url(../assets/images/cctv-gallery/camara-esquinera-.jpeg);
}

/* FONDO PARA MODAL DE CERCAS ELÉCTRICAS*/
#Modal-cercaElectrica .modal-content{
    background-image: url(../assets/images/cctv-gallery/camara-esquinera-.jpeg);
}

/* FONDO PARA MODAL DE MANTENIMIENTO*/
#Modal-mantenimiento .modal-content{
    background-image: url(../assets/images/cctv-gallery/camara-esquinera-.jpeg);
}
.modalContainer .modal-content {
    display: flex;
    height: 270px;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 600px;
    margin: auto;
    border-top: 10px solid var(--green-80);
    background-size: cover;
    background-repeat: no-repeat;
}

.modalContainer .close {
    width: 34px;
    height: 34px;
    padding-top: 2px;
    align-self: end;
    text-align: center;
    justify-content: center;
    background-color: #fefefe;
    color: var(--font-black);
    float: right;
    font-size: 28px;
    font-weight: bold;
    border-radius: 50%;
}

.modal-content div{
    display: flex;
    align-items: center;
    height: 100%;

}
.modal-content h2{
    padding-left: 8px;
    padding-right: 8px;
}
.modalContainer .close:hover,
.modalContainer .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-info p{
    padding: 8px;
}
.modalContainer h2{
    width: 100%;
    font-size: 4rem;
    letter-spacing: 6px;
    color: white;
    background-color: #1c1d2185;
}

.modalContainer p{
    background: #fefefe;
}
.modal-info{
    margin: auto;
}
.modal-info img{
    width: 32px;
    height: 32px;
}
.modal-info>div{
    display: flex;
    margin: auto;
    flex-direction: row;
    max-width: 600px;
    justify-content: center;
    background-color: var(--green-80);
}
.modal-info--icon{
    display: flex;
    align-items: center;
    min-width: 40px;
    justify-content: center;
}

.modalContainer>div>div {
    margin-left: 8px;
    margin-right: 8px;
}